description "Unobtanium Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env UNOBTANIUMD_BIN="/usr/bin/unobtaniumd"
env UNOBTANIUMD_USER="unobtanium"
env UNOBTANIUMD_GROUP="unobtanium"
env UNOBTANIUMD_PIDDIR="/var/run/unobtaniumd"
# upstart can't handle variables constructed with other variables
env UNOBTANIUMD_PIDFILE="/var/run/unobtaniumd/unobtaniumd.pid"
env UNOBTANIUMD_CONFIGFILE="/etc/unobtanium/unobtanium.conf"
env UNOBTANIUMD_DATADIR="/var/lib/unobtaniumd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # unobtaniumd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$UNOBTANIUMD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run unobtaniumd."
        echo "The setting must appear in $UNOBTANIUMD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Unobtanium Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$UNOBTANIUMD_PIDDIR"
    chmod 0755 "$UNOBTANIUMD_PIDDIR"
    chown $UNOBTANIUMD_USER:$UNOBTANIUMD_GROUP "$UNOBTANIUMD_PIDDIR"
    chown $UNOBTANIUMD_USER:$UNOBTANIUMD_GROUP "$UNOBTANIUMD_CONFIGFILE"
    chmod 0660 "$UNOBTANIUMD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$UNOBTANIUMD_PIDFILE" \
    --chuid $UNOBTANIUMD_USER:$UNOBTANIUMD_GROUP \
    --exec "$UNOBTANIUMD_BIN" \
    -- \
    -pid="$UNOBTANIUMD_PIDFILE" \
    -conf="$UNOBTANIUMD_CONFIGFILE" \
    -datadir="$UNOBTANIUMD_DATADIR" \
    -disablewallet \
    -daemon

